/*
1) горизонтальное обновляемое представление 
(представления которое позволяет видеть в исходной таблице не все строки, а только те, которые удовлетворяют условию отбора запроса, лежащего в его основе)

Создать представление, показывающее список мероприятий со средним классом опасности
*/
CREATE OR REPLACE VIEW medium_danger_class AS ( SELECT * FROM events WHERE danger_class = 'medium' );


/*
2) вертикальное или смешанное необновляемое представление 
(вертикальное представление - представление, ограничивающее доступ к столбцам исходной таблицы)
(необновляемое представление:
	есть
  - group by
  - distinct
  - подзапрос
  - агрег. ф-ции

WITH CHECK OPTION — указывает, что вставки и обновления, которые будут осуществляться через этот запрос, 
должны давать в результате только такие строки, которые могут быть выбраны запросом этого же представления.

!Опция CHECK OPTION не может гарантировать этого, если существует подзапрос в запросе этого представления
)

Создать представление, показывающее кол-во сотрудников по должностям.
*/
CREATE OR REPLACE VIEW position_quantity AS ( SELECT position, count(*) as quantity FROM employees GROUP BY position );


/*
3) Для обновляемого представления использовать фразу WITH CHECK OPTION и проверить обновляемость представления, 
используя любую DML инструкцию (привести пример правильной и неправильной инструкции).
(обновляемое:
  -В предложении FROM должна быть задана только одна таблица, которую можно обновлять, 
   то есть у представления должна быть только одна исходная таблица (это горизонтальное или вертикальное представление)
  - должен присутствовать ключ и все столбцы, которые определены как NOT NULL;
  - отсутсвуют:
    - group by
    - distinct
    - подзапрос
    - агрег. ф-ции
)
*/
/*CREATE OR REPLACE VIEW fio_is_free AS ( SELECT id, full_name, is_free FROM employees ) WITH CHECK OPTION;*/
CREATE OR REPLACE VIEW medium_danger_class AS ( SELECT * FROM events WHERE danger_class = 'medium' ) WITH CHECK OPTION;

--правильная DML инструкция:
insert into medium_danger_class values(10, 'test', 'medium', 'm2', 10, 'painter');

--неправильная DML инструкция:
insert into medium_danger_class values(10, 'test', 'low', 'm2', 10, 'painter');

/*
4) Создать обновляемое представление для работы с основной задачей БД (в зависимости от варианта)
и через него разрешить работу с данными только в рабочие дни (с понедельника по пятницу) и в рабочие часы (с 9 до 17).
*/

CREATE OR REPLACE VIEW orders_view AS ( SELECT * FROM orders WHERE 
	(to_char(sysdate,'HH24:MI:SS') between '09:00:00' and '17:00:00') 
	AND (to_char(sysdate,'DY') IN ('ПН','ВТ','СР','ЧТ','ПТ'))
) WITH CHECK OPTION;
